spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/order/v1
spring.application.name=${SW_AGENT_NAME:daoshop-order}
daocloud.discovery.debug=false
daocloud.discovery.ready-type=ready
daocloud.discovery.server=${DAOCLOUD_DC_SERVER:http://dx.hypo.vip/api/sail/v2/cluster/environments}
daocloud.discovery.refresh-service-interval=5000
